<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Licensed Materials - Property of IBM
			 5725-G92 (C) Copyright IBM Corp. 2006, 2012. All Rights Reserved.
			 US Government Users Restricted Rights - Use, duplication or
             disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!-- Attribute "id" must be identical to application folder name -->
<application xmlns="http://www.worklight.com/application-descriptor" id="insuranceJq" platformVersion="5.0">
    <displayName>insuranceJq</displayName>
    <description>insuranceJq</description>
    <author>
        <name>application's author</name>
        <email>application author's e-mail</email>
        <homepage>http://mycompany.com</homepage>
        <copyright>Copyright My Company</copyright>
    </author>
    <height>460</height>
    <width>320</width>
    <mainFile>insuranceJq.html</mainFile>
    <thumbnailImage>common/images/thumbnail.png</thumbnailImage>
    <usage requireAuthentication="never"/>
    <iphone bundleId="com.insuranceJq" version="1.0">
        <worklightSettings include="true"/>
        <security>
            <testAppAuthenticity enabled="false"/>
            <encryptWebResources enabled="false"/>
            <testWebResourcesChecksum enabled="false" ignoreFileExtensions="png, jpg, jpeg, gif, mp4, mp3"/>
        </security>
    </iphone>
    <android version="1.0">
        <worklightSettings include="true"/>
        <security>
            <testAppAuthenticity enabled="false"/>
            <encryptWebResources enabled="false"/>
            <testWebResourcesChecksum enabled="false" ignoreFileExtensions="png, jpg, jpeg, gif, mp4, mp3"/>
            <publicSigningKey>Replace this text with the public key of the certificate with which you sign the APK. For details see the Worklight Developer's Reference Guide.</publicSigningKey>
        </security>
    </android>
    <mobileWebApp version="1.0"/>
    <worklightServerRootURL>http://${local.IPAddress}:8080</worklightServerRootURL>
</application>
