<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
  <dict>
    <key>StringsTable</key>
    <string>Root</string>
    <key>PreferenceSpecifiers</key>
    <array>
      <dict>
        <key>key</key>
        <string>WLGroup</string>
        <key>Type</key>
        <string>PSGroupSpecifier</string>
        <key>Title</key>
        <string>Change server connectivity settings</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSToggleSwitchSpecifier</string>
        <key>Title</key>
        <string>Use custom URL</string>
        <key>Key</key>
        <string>useCustomURL</string>
        <key>DefaultValue</key>
        <string>false</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSTextFieldSpecifier</string>
        <key>Title</key>
        <string>Custom server URL</string>
        <key>Key</key>
        <string>serverURL</string>
        <key>DefaultValue</key>
        <string>http://192.168.0.103:8080/</string>
        <key>KeyboardType</key>
        <string>Alphabet</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSTextFieldSpecifier</string>
        <key>Title</key>
        <string>App ID</string>
        <key>Key</key>
        <string>tempAppNamePref</string>
        <key>KeyboardType</key>
        <string>Alphabet</string>
      </dict>
      <dict>
        <key>Type</key>
        <string>PSTextFieldSpecifier</string>
        <key>Title</key>
        <string>App Version</string>
        <key>Key</key>
        <string>tempAppVersionPref</string>
        <key>KeyboardType</key>
        <string>NumbersAndPunctuation</string>
      </dict>
    </array>
  </dict>
</plist>
