// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		301BF570109A69640062928A /* www in Resources */ = {isa = PBXBuildFile; fileRef = 301BF56E109A69640062928A /* www */; };
		301BF5B5109A6A2B0062928A /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5B4109A6A2B0062928A /* AddressBook.framework */; };
		301BF5B7109A6A2B0062928A /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5B6109A6A2B0062928A /* AddressBookUI.framework */; };
		301BF5B9109A6A2B0062928A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5B8109A6A2B0062928A /* AudioToolbox.framework */; };
		301BF5BB109A6A2B0062928A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5BA109A6A2B0062928A /* AVFoundation.framework */; };
		301BF5BD109A6A2B0062928A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5BC109A6A2B0062928A /* CFNetwork.framework */; };
		301BF5BF109A6A2B0062928A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5BE109A6A2B0062928A /* CoreLocation.framework */; };
		301BF5C1109A6A2B0062928A /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5C0109A6A2B0062928A /* MediaPlayer.framework */; };
		301BF5C3109A6A2B0062928A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5C2109A6A2B0062928A /* QuartzCore.framework */; };
		301BF5C5109A6A2B0062928A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF5C4109A6A2B0062928A /* SystemConfiguration.framework */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		30E1352710E2C1420031B30D /* Cordova.plist in Resources */ = {isa = PBXBuildFile; fileRef = 30E1352610E2C1420031B30D /* Cordova.plist */; };
		4224A5BA129C1B3500C7341C /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4224A5B9129C1B3500C7341C /* libsqlite3.0.dylib */; };
		4255CFF6126B2ACD00B1C79C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4255CFF5126B2ACD00B1C79C /* CoreData.framework */; };
		428BCE071372799200AEB66F /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 428BCE011372799200AEB66F /* Default-Landscape~ipad.png */; };
		428BCE081372799200AEB66F /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 428BCE021372799200AEB66F /* Default-Portrait~ipad.png */; };
		428BCE091372799200AEB66F /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 428BCE031372799200AEB66F /* Default~iphone.png */; };
		428BCE0A1372799200AEB66F /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 428BCE041372799200AEB66F /* Icon-72.png */; };
		428BCE0B1372799200AEB66F /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 428BCE051372799200AEB66F /* Icon.png */; };
		42B5EAC41250C4AF00DC666F /* insuranceJq.m in Sources */ = {isa = PBXBuildFile; fileRef = 42B5EAC31250C4AF00DC666F /* insuranceJq.m */; };	
		42D9944B12952AAC00E883AC /* worklight.plist in Resources */ = {isa = PBXBuildFile; fileRef = 42D9944A12952AAC00E883AC /* worklight.plist */; };
		42DB65D6141F483300EA8B09 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42DB65D5141F483300EA8B09 /* CoreMedia.framework */; };
		8405DAED13D5AFC800B64489 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8405DAEC13D5AFC800B64489 /* Settings.bundle */; };
		846D17A6145DC8F9008C9E10 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 846D17A5145DC8F9008C9E10 /* libz.dylib */; };
		8497546F13F195D7002A55C1 /* buildtime.sh in Resources */ = {isa = PBXBuildFile; fileRef = 8497546E13F195D7002A55C1 /* buildtime.sh */; };
		9C3102BF14E1804E006D8917 /* libWorklightStaticLibProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C3102B714E1804D006D8917 /* libWorklightStaticLibProject.a */; };
		9C3102C014E1804E006D8917 /* Cookies.mom in Resources */ = {isa = PBXBuildFile; fileRef = 9C3102B914E1804D006D8917 /* Cookies.mom */; };
		9C3102C114E1804E006D8917 /* PleaseWaitViewController~iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C3102BA14E1804D006D8917 /* PleaseWaitViewController~iPad.xib */; };
		9C3102C214E1804E006D8917 /* PleaseWaitViewController~iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C3102BB14E1804D006D8917 /* PleaseWaitViewController~iPhone.xib */; };
		9C3102C314E1804E006D8917 /* SplashImageViewController-Landscape.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C3102BC14E1804D006D8917 /* SplashImageViewController-Landscape.xib */; };
		9C3102C414E1804E006D8917 /* SplashImageViewController-Portrait.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C3102BD14E1804D006D8917 /* SplashImageViewController-Portrait.xib */; };
		9C5B6E3E1535A10100AF1336 /* Entitlements-Debug.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9C5B6E3C1535A10100AF1336 /* Entitlements-Debug.plist */; };
		9C5B6E3F1535A10100AF1336 /* Entitlements-Release.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9C5B6E3D1535A10100AF1336 /* Entitlements-Release.plist */; };
		9C5B6E5D1535A43C00AF1336 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C5B6E5A1535A43200AF1336 /* Security.framework */; };
		9C5F2FE7151A33150025F257 /* Cordova.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C5F2FE6151A33150025F257 /* Cordova.framework */; };
		9C8F9E35155FEB38008CFFA8 /* CDVMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C8F9E33155FEB38008CFFA8 /* CDVMainViewController.m */; };
		9C8F9E36155FEB38008CFFA8 /* CDVMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8F9E34155FEB38008CFFA8 /* CDVMainViewController.xib */; };
		9C962E0A156D2C9A00A8F385 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C962E09156D2C9A00A8F385 /* Icon@2x.png */; };
		9C962E0C156D2CA100A8F385 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C962E0B156D2CA100A8F385 /* Icon-72@2x.png */; };
		9CD1B08E152C7BB0009E4A91 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1B08C152C7BB0009E4A91 /* Default-Landscape@2x~ipad.png */; };
		9CD1B08F152C7BB0009E4A91 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1B08D152C7BB0009E4A91 /* Default-Portrait@2x~ipad.png */; };
		9CD1B091152C7C4E009E4A91 /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1B090152C7C4E009E4A91 /* Default@2x~iphone.png */; };
		9CD1B093152C7DC0009E4A91 /* Icon-small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1B092152C7DC0009E4A91 /* Icon-small-50.png */; };
		9CD1B095152C7DCA009E4A91 /* Icon-small.png in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1B094152C7DCA009E4A91 /* Icon-small.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D6058910D05DD3D006BFB54 /* insuranceJq.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = insuranceProjJQInsuranceJqIphone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42DB65D5141F483300EA8B09 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };	
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		301BF5B4109A6A2B0062928A /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		301BF5B6109A6A2B0062928A /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		301BF5B8109A6A2B0062928A /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		301BF5BA109A6A2B0062928A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		301BF5BC109A6A2B0062928A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		301BF5BE109A6A2B0062928A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		301BF5C0109A6A2B0062928A /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		301BF5C2109A6A2B0062928A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		301BF5C4109A6A2B0062928A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		30E1352610E2C1420031B30D /* Cordova.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Cordova.plist; sourceTree = "<group>"; };		
		32CA4F630368D1EE00C91783 /* insuranceProjJQInsuranceJqIphone_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = insuranceProjJQInsuranceJqIphone_Prefix.pch; sourceTree = "<group>"; };		
		4224A5B9129C1B3500C7341C /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		4255CFF5126B2ACD00B1C79C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		428BCE011372799200AEB66F /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape~ipad.png"; path = "Resources/Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		428BCE021372799200AEB66F /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait~ipad.png"; path = "Resources/Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		428BCE031372799200AEB66F /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default~iphone.png"; path = "Resources/Default~iphone.png"; sourceTree = "<group>"; };
		428BCE041372799200AEB66F /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "Resources/Icon-72.png"; sourceTree = "<group>"; };
		428BCE051372799200AEB66F /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = Resources/Icon.png; sourceTree = "<group>"; };
		42B5EAC21250C4AF00DC666F /* insuranceJq.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = insuranceJq.h; sourceTree = "<group>"; };
		42B5EAC31250C4AF00DC666F /* insuranceJq.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = insuranceJq.m; sourceTree = "<group>"; };		
		42D9944A12952AAC00E883AC /* worklight.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = worklight.plist; sourceTree = "<group>"; };		
		8405DAEC13D5AFC800B64489 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		846D17A5145DC8F9008C9E10 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		8497546E13F195D7002A55C1 /* buildtime.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = buildtime.sh; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* insuranceProjJQInsuranceJqIphone-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "insuranceProjJQInsuranceJqIphone-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };		
		9C163202157CF09F00FCA43B /* DeviceAuthManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceAuthManager.h; sourceTree = "<group>"; };
		9C163203157CF09F00FCA43B /* ProvisioningDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProvisioningDelegate.h; sourceTree = "<group>"; };		
		9C3102AE14E1804D006D8917 /* NativePage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativePage.h; sourceTree = "<group>"; };
		9C3102AF14E1804D006D8917 /* WLAuthHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLAuthHandler.h; sourceTree = "<group>"; };
		9C3102B014E1804D006D8917 /* WLClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLClient.h; sourceTree = "<group>"; };
		9C3102B114E1804D006D8917 /* WLDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLDelegate.h; sourceTree = "<group>"; };
		9C3102B214E1804D006D8917 /* WLFailResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLFailResponse.h; sourceTree = "<group>"; };
		9C3102B314E1804D006D8917 /* WLCordovaAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLCordovaAppDelegate.h; sourceTree = "<group>"; };
		9C3102B414E1804D006D8917 /* WLProcedureInvocationData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLProcedureInvocationData.h; sourceTree = "<group>"; };
		9C3102B514E1804D006D8917 /* WLProcedureInvocationResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLProcedureInvocationResult.h; sourceTree = "<group>"; };
		9C3102B614E1804D006D8917 /* WLResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WLResponse.h; sourceTree = "<group>"; };
		9C3102B714E1804D006D8917 /* libWorklightStaticLibProject.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWorklightStaticLibProject.a; sourceTree = "<group>"; };
		9C3102B914E1804D006D8917 /* Cookies.mom */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = Cookies.mom; sourceTree = "<group>"; };
		9C3102BA14E1804D006D8917 /* PleaseWaitViewController~iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "PleaseWaitViewController~iPad.xib"; sourceTree = "<group>"; };
		9C3102BB14E1804D006D8917 /* PleaseWaitViewController~iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "PleaseWaitViewController~iPhone.xib"; sourceTree = "<group>"; };
		9C3102BC14E1804D006D8917 /* SplashImageViewController-Landscape.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "SplashImageViewController-Landscape.xib"; sourceTree = "<group>"; };
		9C3102BD14E1804D006D8917 /* SplashImageViewController-Portrait.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "SplashImageViewController-Portrait.xib"; sourceTree = "<group>"; };
		9C5B6E3C1535A10100AF1336 /* Entitlements-Debug.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Entitlements-Debug.plist"; sourceTree = "<group>"; };
		9C5B6E3D1535A10100AF1336 /* Entitlements-Release.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Entitlements-Release.plist"; sourceTree = "<group>"; };
		9C5B6E5A1535A43200AF1336 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		9C5F2FE6151A33150025F257 /* Cordova.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Cordova.framework; sourceTree = "<group>"; };
		9C5F303E151A42E60025F257 /* CDVDeprecated.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVDeprecated.h; sourceTree = "<group>"; };
		9C8F9E31155FEAE1008CFFA8 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		9C8F9E32155FEB38008CFFA8 /* CDVMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVMainViewController.h; sourceTree = "<group>"; };
		9C8F9E33155FEB38008CFFA8 /* CDVMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVMainViewController.m; sourceTree = "<group>"; };
		9C8F9E34155FEB38008CFFA8 /* CDVMainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CDVMainViewController.xib; sourceTree = "<group>"; };
		9C962E09156D2C9A00A8F385 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "Resources/Icon@2x.png"; sourceTree = "<group>"; };
		9C962E0B156D2CA100A8F385 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72@2x.png"; path = "Resources/Icon-72@2x.png"; sourceTree = "<group>"; };
		9CD1AF1B1529A4E9009E4A91 /* CDVAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVAppDelegate.h; sourceTree = "<group>"; };
		9CD1B08C152C7BB0009E4A91 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape@2x~ipad.png"; path = "Resources/Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		9CD1B08D152C7BB0009E4A91 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait@2x~ipad.png"; path = "Resources/Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		9CD1B090152C7C4E009E4A91 /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x~iphone.png"; path = "Resources/Default@2x~iphone.png"; sourceTree = "<group>"; };
		9CD1B092152C7DC0009E4A91 /* Icon-small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-small-50.png"; path = "Resources/Icon-small-50.png"; sourceTree = "<group>"; };
		9CD1B094152C7DCA009E4A91 /* Icon-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-small.png"; path = "Resources/Icon-small.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C5B6E5D1535A43C00AF1336 /* Security.framework in Frameworks */,
				42DB65D6141F483300EA8B09 /* CoreMedia.framework in Frameworks */,
				846D17A6145DC8F9008C9E10 /* libz.dylib in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				301BF5B5109A6A2B0062928A /* AddressBook.framework in Frameworks */,
				301BF5B7109A6A2B0062928A /* AddressBookUI.framework in Frameworks */,
				301BF5B9109A6A2B0062928A /* AudioToolbox.framework in Frameworks */,
				301BF5BB109A6A2B0062928A /* AVFoundation.framework in Frameworks */,
				301BF5BD109A6A2B0062928A /* CFNetwork.framework in Frameworks */,
				301BF5BF109A6A2B0062928A /* CoreLocation.framework in Frameworks */,
				301BF5C1109A6A2B0062928A /* MediaPlayer.framework in Frameworks */,
				301BF5C3109A6A2B0062928A /* QuartzCore.framework in Frameworks */,
				301BF5C5109A6A2B0062928A /* SystemConfiguration.framework in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				4255CFF6126B2ACD00B1C79C /* CoreData.framework in Frameworks */,
				4224A5BA129C1B3500C7341C /* libsqlite3.0.dylib in Frameworks */,
				9C3102BF14E1804E006D8917 /* libWorklightStaticLibProject.a in Frameworks */,
				9C5F2FE7151A33150025F257 /* Cordova.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9C8F9E32155FEB38008CFFA8 /* CDVMainViewController.h */,
				9C8F9E33155FEB38008CFFA8 /* CDVMainViewController.m */,
				9C8F9E34155FEB38008CFFA8 /* CDVMainViewController.xib */,
				42B5EAC21250C4AF00DC666F /* insuranceJq.h */,
				42B5EAC31250C4AF00DC666F /* insuranceJq.m */,
			);
			path = Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* insuranceJq.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				9C3102AA14E1804D006D8917 /* WorklightSDK */,
				301BF56E109A69640062928A /* www */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				428BCDFB1372792300AEB66F /* Resources-iPad */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				9C5B6E3C1535A10100AF1336 /* Entitlements-Debug.plist */,
				9C5B6E3D1535A10100AF1336 /* Entitlements-Release.plist */,
				8497546E13F195D7002A55C1 /* buildtime.sh */,				
				32CA4F630368D1EE00C91783 /* insuranceProjJQInsuranceJqIphone_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				8405DAEC13D5AFC800B64489 /* Settings.bundle */,
				428BCE031372799200AEB66F /* Default~iphone.png */,
				9CD1B090152C7C4E009E4A91 /* Default@2x~iphone.png */,
				428BCE051372799200AEB66F /* Icon.png */,
				9C962E09156D2C9A00A8F385 /* Icon@2x.png */,
				9CD1B094152C7DCA009E4A91 /* Icon-small.png */,
				42D9944A12952AAC00E883AC /* worklight.plist */,
				30E1352610E2C1420031B30D /* Cordova.plist */,
				8D1107310486CEB800E47090 /* insuranceProjJQInsuranceJqIphone-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C5B6E5A1535A43200AF1336 /* Security.framework */,
				9C5F2FE6151A33150025F257 /* Cordova.framework */,
				42DB65D5141F483300EA8B09 /* CoreMedia.framework */,
				846D17A5145DC8F9008C9E10 /* libz.dylib */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				301BF5B4109A6A2B0062928A /* AddressBook.framework */,
				301BF5B6109A6A2B0062928A /* AddressBookUI.framework */,
				301BF5B8109A6A2B0062928A /* AudioToolbox.framework */,
				301BF5BA109A6A2B0062928A /* AVFoundation.framework */,
				301BF5BC109A6A2B0062928A /* CFNetwork.framework */,
				301BF5BE109A6A2B0062928A /* CoreLocation.framework */,
				301BF5C0109A6A2B0062928A /* MediaPlayer.framework */,
				301BF5C2109A6A2B0062928A /* QuartzCore.framework */,
				301BF5C4109A6A2B0062928A /* SystemConfiguration.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				4255CFF5126B2ACD00B1C79C /* CoreData.framework */,
				4224A5B9129C1B3500C7341C /* libsqlite3.0.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};	
		428BCDFB1372792300AEB66F /* Resources-iPad */ = {
			isa = PBXGroup;
			children = (
				9CD1B08C152C7BB0009E4A91 /* Default-Landscape@2x~ipad.png */,
				9CD1B08D152C7BB0009E4A91 /* Default-Portrait@2x~ipad.png */,
				428BCE011372799200AEB66F /* Default-Landscape~ipad.png */,
				428BCE021372799200AEB66F /* Default-Portrait~ipad.png */,
				9C962E0B156D2CA100A8F385 /* Icon-72@2x.png */,
				428BCE041372799200AEB66F /* Icon-72.png */,
				9CD1B092152C7DC0009E4A91 /* Icon-small-50.png */,
			);
			name = "Resources-iPad";
			sourceTree = "<group>";
		};
		9C3102AA14E1804D006D8917 /* WorklightSDK */ = {
			isa = PBXGroup;
			children = (
				9C3102AD14E1804D006D8917 /* Worklight-Include */,
				9C3102B714E1804D006D8917 /* libWorklightStaticLibProject.a */,
				9C3102B814E1804D006D8917 /* Worklight-Resources */,
			);
			path = WorklightSDK;
			sourceTree = "<group>";
		};		
		9C3102AD14E1804D006D8917 /* Worklight-Include */ = {		
			isa = PBXGroup;
			children = (
				9C163202157CF09F00FCA43B /* DeviceAuthManager.h */,
				9C163203157CF09F00FCA43B /* ProvisioningDelegate.h */,
				9C8F9E31155FEAE1008CFFA8 /* MainViewController.h */,
				9CD1AF1B1529A4E9009E4A91 /* CDVAppDelegate.h */,
				9C5F303E151A42E60025F257 /* CDVDeprecated.h */,
				9C3102AE14E1804D006D8917 /* NativePage.h */,
				9C3102AF14E1804D006D8917 /* WLAuthHandler.h */,
				9C3102B014E1804D006D8917 /* WLClient.h */,
				9C3102B114E1804D006D8917 /* WLDelegate.h */,
				9C3102B214E1804D006D8917 /* WLFailResponse.h */,
				9C3102B314E1804D006D8917 /* WLCordovaAppDelegate.h */,
				9C3102B414E1804D006D8917 /* WLProcedureInvocationData.h */,
				9C3102B514E1804D006D8917 /* WLProcedureInvocationResult.h */,
				9C3102B614E1804D006D8917 /* WLResponse.h */,
			);
			name = "Worklight-Include";
			path = include;
			sourceTree = "<group>";
		};
		9C3102B814E1804D006D8917 /* Worklight-Resources */ = {
			isa = PBXGroup;
			children = (
				9C3102B914E1804D006D8917 /* Cookies.mom */,
				9C3102BA14E1804D006D8917 /* PleaseWaitViewController~iPad.xib */,
				9C3102BB14E1804D006D8917 /* PleaseWaitViewController~iPhone.xib */,
				9C3102BC14E1804D006D8917 /* SplashImageViewController-Landscape.xib */,
				9C3102BD14E1804D006D8917 /* SplashImageViewController-Portrait.xib */,
			);
			name = "Worklight-Resources";
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* insuranceProjJQInsuranceJqIphone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "insuranceProjJQInsuranceJqIphone" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Touch www folder */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				427B829D1393724500F223DC /* ShellScript */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = insuranceProjJQInsuranceJqIphone;
			productName = PhoneGapTestClient;
			productReference = 1D6058910D05DD3D006BFB54 /* insuranceJq.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "insuranceJq" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* insuranceProjJQInsuranceJqIphone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF570109A69640062928A /* www in Resources */,
				30E1352710E2C1420031B30D /* Cordova.plist in Resources */,
				42D9944B12952AAC00E883AC /* worklight.plist in Resources */,
				428BCE071372799200AEB66F /* Default-Landscape~ipad.png in Resources */,
				428BCE081372799200AEB66F /* Default-Portrait~ipad.png in Resources */,
				428BCE091372799200AEB66F /* Default~iphone.png in Resources */,
				428BCE0A1372799200AEB66F /* Icon-72.png in Resources */,
				428BCE0B1372799200AEB66F /* Icon.png in Resources */,
				8405DAED13D5AFC800B64489 /* Settings.bundle in Resources */,
				8497546F13F195D7002A55C1 /* buildtime.sh in Resources */,
				9C3102C014E1804E006D8917 /* Cookies.mom in Resources */,
				9C3102C114E1804E006D8917 /* PleaseWaitViewController~iPad.xib in Resources */,
				9C3102C214E1804E006D8917 /* PleaseWaitViewController~iPhone.xib in Resources */,
				9C3102C314E1804E006D8917 /* SplashImageViewController-Landscape.xib in Resources */,
				9C3102C414E1804E006D8917 /* SplashImageViewController-Portrait.xib in Resources */,
				9CD1B08E152C7BB0009E4A91 /* Default-Landscape@2x~ipad.png in Resources */,
				9CD1B08F152C7BB0009E4A91 /* Default-Portrait@2x~ipad.png in Resources */,
				9CD1B091152C7C4E009E4A91 /* Default@2x~iphone.png in Resources */,
				9CD1B093152C7DC0009E4A91 /* Icon-small-50.png in Resources */,
				9CD1B095152C7DCA009E4A91 /* Icon-small.png in Resources */,
				9C5B6E3E1535A10100AF1336 /* Entitlements-Debug.plist in Resources */,
				9C5B6E3F1535A10100AF1336 /* Entitlements-Release.plist in Resources */,
				9C8F9E36155FEB38008CFFA8 /* CDVMainViewController.xib in Resources */,
				9C962E0A156D2C9A00A8F385 /* Icon@2x.png in Resources */,
				9C962E0C156D2CA100A8F385 /* Icon-72@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Touch www folder */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Touch www folder";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "touch -cm ${PROJECT_DIR}/www";
		};
		427B829D1393724500F223DC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "script_file=\"buildtime.sh\"\n\necho \"Running a custom build phase script: $script_file\"\nunsecure_project_path=${PROJECT_DIR}\nsecure_project_path=\"${unsecure_project_path// /\\ }\"\neval ${secure_project_path}/${script_file}\nscriptExitStatus=$?\necho \"DONE with script: ${script_file} (exitStatus=${scriptExitStatus})\\n\\n\"\nexit \"${scriptExitStatus}\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				42B5EAC41250C4AF00DC666F /* insuranceJq.m in Sources */,
				9C8F9E35155FEB38008CFFA8 /* CDVMainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					"$(ARCHS_STANDARD_32_BIT)",
					armv6,
				);
				CODE_SIGN_ENTITLEMENTS = "Entitlements-Debug.plist";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = insuranceProjJQInsuranceJqIphone_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CORDOVA_FRAMEWORK=1";
				INFOPLIST_FILE = "insuranceProjJQInsuranceJqIphone-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/WorklightSDK\"",
				);
				PRODUCT_NAME = insuranceJq;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					"$(ARCHS_STANDARD_32_BIT)",
					armv6,
				);
				CODE_SIGN_ENTITLEMENTS = "Entitlements-Release.plist";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = insuranceProjJQInsuranceJqIphone_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CORDOVA_FRAMEWORK=1";
				INFOPLIST_FILE = "insuranceProjJQInsuranceJqIphone-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/WorklightSDK\"",
				);
				PRODUCT_NAME = insuranceJq;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4247AFA11330EB1200D997AA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";				
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				OTHER_LDFLAGS = (
					"-all_load",
					"-Obj-C",
				);
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "5F82BBAB-2375-480D-83D3-BCBFA61C0A33";
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv6 armv7 i386";
			};
			name = Distribution;
		};
		4247AFA21330EB1200D997AA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					"$(ARCHS_STANDARD_32_BIT)",
					armv6,
				);
				CODE_SIGN_ENTITLEMENTS = "Entitlements-Release.plist";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = insuranceProjJQInsuranceJqIphone_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CORDOVA_FRAMEWORK=1";
				INFOPLIST_FILE = "insuranceProjJQInsuranceJqIphone-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/WorklightSDK\"",
				);
				PRODUCT_NAME = insuranceJq;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_ENTITLEMENTS = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				OTHER_CFLAGS = "-DDEBUG";
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_ENTITLEMENTS = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				OTHER_LDFLAGS = (
					"-all_load",
					"-Obj-C",
				);
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv6 armv7 i386";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "insuranceProjJQInsuranceJqIphone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				4247AFA21330EB1200D997AA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "insuranceJq" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				4247AFA11330EB1200D997AA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}

